.root {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  overflow-y: auto;
  background-color: #fffef3;
  object-fit: cover;

  .logo {
    margin-top: 40px;
  }

  .subDesc {
    margin-top: 20px;
    font-size: 16px;
    line-height: 20px;
    color: #cfcfcf;
  }

  .result {
    &Digest {
      width: 376px;
      margin-top: 16px;
      border: 1px solid #f8ebf5;
    }

    &Type {
      margin: 4px 16px;
      font-size: 38px;
      line-height: 48px;
      text-align: center;
      background-color: white;
      border: 1px solid #f8ebf5;
      border-radius: 10px;
    }

    &Line {
      margin: 4px 16px;
      font-size: 17px;
      line-height: 21px;
      color: #89b8aa;
      text-align: center;
    }
  }

  .mainMood {
    display: grid;
    grid-template-columns: 2fr 3fr;
    width: 376px;
    padding: 10px;
    margin-bottom: 4px;
    background: #ffffff;
    border: 1px solid #f8ebf5;
    border-radius: 10px;

    > div {
      border: 1px solid #f8ebf5;
    }
  }

  .subMood {
    width: 376px;
    padding: 10px;
    margin-bottom: 48px;
    background: #ffffff;
    border: 1px solid #f8ebf5;
    border-radius: 10px;

    .menuTitle {
      width: 150px;
    }

    .subDetails {
      display: grid;
      grid-template-columns: 1fr 1fr;
      border: 1px solid #f8ebf5;
    }
  }

  .buttons {
    display: flex;
    gap: 16px;

    * {
      font-size: 14px;
      line-height: 14px;
    }

    button {
      display: flex;
      gap: 16px;
      align-items: center;
      width: 140px;
      height: 48px;
      padding: 8px 20px;
      background: #f8ebf5;
      border-radius: 17px;
    }
  }

  // common
  .menuTitle {
    font-size: 14px;
    line-height: 18px;
    text-align: center;
    background: #f8ebf5;
  }

  .menuDesc {
    font-size: 10px;
    line-height: 14px;
    color: #969696;
    text-align: center;
  }
}
